.nav
  @include media(max-width $sm-max)
    position: fixed
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center
    width: em-calc(240)
    height: 100%
    background-color: $color-3
    transform: translateX(-100%)
    transition: transform 250ms
    z-index: 98

  &--opened
    @include media(max-width $sm-max)
      transform: translateX(0)

  &-link
    font-family: $font-family-2
    font-weight: $font-weight-2
    line-height: $font-line-height-2
    text-transform: uppercase

    @include media(max-width $sm-max)
      display: block
      width: 100%
      padding: ($padding / 6) ($padding / 3)
      font-size: em-calc(24)

    @include media($sm-min)
      position: absolute
      font-size: em-calc(36)
      color: $color-3
      z-index: 99

    &--video
      @include media($sm-min)
        top: $padding / 2
        left: $padding / 2

      @include media($md-min)
        top: $padding
        left: $padding

    &--about
      @include media($sm-min)
        top: $padding / 2
        right: $padding / 2

      @include media($md-min)
        top: $padding
        right: $padding

    &--bonus
      @include media($sm-min)
        bottom: $padding / 2
        left: $padding / 2

      @include media($md-min)
        bottom: $padding
        left: $padding

    &--spotify
      @include media($sm-min)
        bottom: $padding / 2
        right: $padding / 2

      @include media($md-min)
        bottom: $padding
        right: $padding

  &-button
    position: fixed
    top: $padding / 3
    left: $padding / 3
    display: inline-block
    text-align: center
    white-space: nowrap
    padding: 0
    background-color: $color-3
    background-image: none
    height: rem-calc(48)
    width: rem-calc(48)
    color: $color-2
    border: none
    border-radius: 50%
    vertical-align: middle
    cursor: pointer
    user-select: none
    touch-action: manipulation
    line-height: rem-calc(48)
    box-sizing: content-box
    outline: 0
    z-index: 99

    @include media($sm-min)
      display: none

    svg
      transition: transform 250ms

    .hamburger
      @include media(max-width $sm-max)
        display: block
    .close
      @include media(max-width $sm-max)
        display: none

    &--opened
      @include media(max-width $sm-max)
        background-color: $color-2
        color: $color-3

      .hamburger
        @include media(max-width $sm-max)
          display: none
      .close
        @include media(max-width $sm-max)
          display: block

    &--back
      display: inline-block !important

      @include media($sm-min)
        top: $padding / 2
        left: $padding / 2

      @include media($md-min)
        top: $padding
        left: $padding

    &:hover,
    &:focus
      svg
        transform: scale(1.125)
