$color-1: #000
// Colors ----------------------------------------------------------------------
$color-2: #fff
// Font families ---------------------------------------------------------------

$font-family-1: 'Helvetica Neue', sans-serif
$font-family-2: 'Oswald', sans-serif

// Font weights ----------------------------------------------------------------

$font-weight-1: 700
$font-weight-2: 400
