@import "vars"
@import "webfonts"
  
body
  background-color: $color-2
  color: $color-1
  border: 1em solid $color-1
  margin: 0
  padding: 1em
  min-height: 100vh
  font-family: $font-family-1
  font-weight: $font-weight-1

h1, h2, h3, h4, h5, h6
  font-family: $font-family-2
  font-weight: $font-weight-2
