.hidden
  position: absolute
  left: -999em

.container
  width: em-calc(1024)
  max-width: 100%
  margin-left: auto
  margin-right: auto
  padding-left: $padding / 3
  padding-right: $padding / 3

  @include media($md-min)
    padding-left: $padding
    padding-right: $padding

.row
  box-sizing: border-box
  display: flex
  flex: 0 1 auto
  flex-direction: row
  flex-wrap: wrap

  @include media(max-width $sm-max)
    margin-left: - $padding / 3
    margin-right: - $padding / 3

  &--middle
    align-items: center

.column
  position: relative
  box-sizing: border-box
  flex: 0 0 auto
  padding-left: $padding / 3
  padding-right: $padding / 3

  @include media($md-min)
    padding-left: $padding
    padding-right: $padding
    margin-bottom: $padding

  &--auto
    flex-basis: 100%
    max-width: 100%

    @include media($sm-min)
      flex-grow: 1
      flex-basis: 0
      max-width: 100%
  
  &--half
    flex-basis: 50%
    max-width: 50%
