html
  font-family: $font-family-1
  font-weight: $font-weight-1
  line-height: $font-line-height-1
  -webkit-font-smoothing: antialiased

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6
  font-family: $font-family-2
  font-weight: $font-weight-2
  line-height: $font-line-height-2

a
  color: currentColor
  text-decoration: none

hr
  display: block
  height: rem-calc(1)
  border: 0
  border-top: rem-calc(1) solid rgba($color-2, 0.125)
  margin: em-calc(16) 0
  padding: 0

dt
  width: 100%

dd
  margin-left: 0
  font-weight: 400

  + dt
    margin-top: em-calc(16)
