// Colors ----------------------------------------------------------------------

$color-1: #b4b4b4
$color-2: #fff
$color-3: #ff0071

// Typography ------------------------------------------------------------------

$font-family-1: 'Helvetica Neue', sans-serif
$font-family-2: 'Oswald', sans-serif

$font-weight-1: 700
$font-weight-2: 400

$font-line-height-1: 1.5
$font-line-height-2: 1.25

// Layout ----------------------------------------------------------------------

$padding: rem-calc(48)
$container: em-calc(1024)

$sm-min: em-calc(768)
$sm-max: $sm-min - em-calc(1)

$md-min: em-calc(1024)
$md-max: $md-min - em-calc(1)

$lg-min: em-calc(1280)
$lg-max: $lg-min - em-calc(1)

$xl-min: em-calc(1440)
$xl-max: $xl-min - em-calc(1)

$xxl-min: em-calc(1680)
$xxl-max: $xxl-min - em-calc(1)
