.bonus

  .container
    padding-top: $padding + $padding / 3

    @include media($sm-min)
      padding-top: $padding + $padding / 1.5

    @include media($md-min)
      padding-left: $padding
      padding-right: $padding
      padding-top: $padding / 1.5

  .column
    flex-basis: 50%
    max-width: 50%

    @include media(max-width $md-max)
      margin-bottom: $padding / 2
