.home
  background: linear-gradient(50deg, #21F4FF, #FF80EE)

  .container
    position: relative
    display: flex
    align-items: center
    height: 100vh
    z-index: 1
  .logo
    width: 100%
    fill: $color-3
